NULL,0,4,0,"anus"
NULL,0,4,0,"arse"
NULL,0,4,0,"arsehole"
NULL,0,4,0,"asshole"
NULL,0,4,0,"axe-wound"
NULL,0,4,0,"axewound"
NULL,0,4,0,"bastard"
NULL,0,4,0,"basterd"
NULL,0,4,0,"bastird"
NULL,0,4,0,"blow job"
NULL,0,4,0,"blow-job"
NULL,0,4,0,"blowjob"
NULL,0,4,0,"bollocks"
NULL,0,4,0,"boner"
NULL,0,4,0,"chuckies"
NULL,0,4,0,"chuftie"
NULL,0,4,0,"cluster fuck"
NULL,0,4,0,"clusterfuck"
NULL,0,4,0,"crap"
NULL,0,4,0,"crotch"
NULL,0,4,0,"cum"
NULL,0,4,0,"cunnifungus"
NULL,0,4,0,"cunt"
NULL,0,4,0,"cunt struck"
NULL,0,4,0,"cuntstruck"
NULL,0,4,0,"dick head"
NULL,0,4,0,"dickhead"
NULL,0,4,0,"dildo"
NULL,0,4,0,"effin"
NULL,0,4,0,"effin bastard"
NULL,0,4,0,"effin'"
NULL,0,4,0,"effinbastard"
NULL,0,4,0,"fadge"
NULL,0,4,0,"fart"
NULL,0,4,0,"flatulence"
NULL,0,4,0,"fuck"
NULL,0,4,0,"fuck face"
NULL,0,4,0,"fuck head"
NULL,0,4,0,"fuck-wit"
NULL,0,4,0,"fucker"
NULL,0,4,0,"fuckface"
NULL,0,4,0,"fuckhead"
NULL,0,4,0,"fuckin'"
NULL,0,4,0,"fucking"
NULL,0,4,0,"fucking cunt"
NULL,0,4,0,"fuckingcunt"
NULL,0,4,0,"fuckwit"
NULL,0,4,0,"fud"
NULL,0,4,0,"fukc"
NULL,0,4,0,"fukc face"
NULL,0,4,0,"fukc head"
NULL,0,4,0,"fukcface"
NULL,0,4,0,"fukchead"
NULL,0,4,0,"fukcin'"
NULL,0,4,0,"fukcing"
NULL,0,4,0,"furgle"
NULL,0,4,0,"gamahuche"
NULL,0,4,0,"gang bang"
NULL,0,4,0,"gang-bang"
NULL,0,4,0,"gangbang"
NULL,0,4,0,"gash"
NULL,0,4,0,"gazoo"
NULL,0,4,0,"glory hole"
NULL,0,4,0,"glory-hole"
NULL,0,4,0,"gloryhole"
NULL,0,4,0,"gob job"
NULL,0,4,0,"gob shite"
NULL,0,4,0,"gob-job"
NULL,0,4,0,"gob-shite"
NULL,0,4,0,"gobjob"
NULL,0,4,0,"gobshite"
NULL,0,4,0,"gut grunt"
NULL,0,4,0,"gut-grunt"
NULL,0,4,0,"gutgrunt"
NULL,0,4,0,"ham shank"
NULL,0,4,0,"ham-shank"
NULL,0,4,0,"hamshank"
NULL,0,4,0,"hand job"
NULL,0,4,0,"hand solo"
NULL,0,4,0,"hand-job"
NULL,0,4,0,"hand-shandy"
NULL,0,4,0,"hand-solo"
NULL,0,4,0,"handjob"
NULL,0,4,0,"handshandy"
NULL,0,4,0,"handsolo"
NULL,0,4,0,"hard on"
NULL,0,4,0,"hard-on"
NULL,0,4,0,"hardon"
NULL,0,4,0,"have it off"
NULL,0,4,0,"have-it-off"
NULL,0,4,0,"haveitoff"
NULL,0,4,0,"hooker"
NULL,0,4,0,"hootchie"
NULL,0,4,0,"horny"
NULL,0,4,0,"hose job"
NULL,0,4,0,"hose monster"
NULL,0,4,0,"hose-job"
NULL,0,4,0,"hose-monster"
NULL,0,4,0,"hosejob"
NULL,0,4,0,"hosemonster"
NULL,0,4,0,"hump"
NULL,0,4,0,"J Arthur"
NULL,0,4,0,"J-Arthur"
NULL,0,4,0,"jack off"
NULL,0,4,0,"jack-off"
NULL,0,4,0,"jack-shit"
NULL,0,4,0,"jackoff"
NULL,0,4,0,"jackshit"
NULL,0,4,0,"jackshit"
NULL,0,4,0,"jam raid"
NULL,0,4,0,"jam-rag"
NULL,0,4,0,"jam-raid"
NULL,0,4,0,"jamrag"
NULL,0,4,0,"jamraid"
NULL,0,4,0,"JArthur"
NULL,0,4,0,"jer koff"
NULL,0,4,0,"jerk"
NULL,0,4,0,"jerk-off"
NULL,0,4,0,"jerkoff"
NULL,0,4,0,"jism"
NULL,0,4,0,"jit-gel"
NULL,0,4,0,"jitgel"
NULL,0,4,0,"jizz"
NULL,0,4,0,"jizz bags"
NULL,0,4,0,"jizz jar"
NULL,0,4,0,"jizz-jar"
NULL,0,4,0,"jizzbags"
NULL,0,4,0,"jizzjar"
NULL,0,4,0,"kak"
NULL,0,4,0,"kazoo"
NULL,0,4,0,"kife"
NULL,0,4,0,"kling-ons"
NULL,0,4,0,"klingons"
NULL,0,4,0,"labia-lard"
NULL,0,4,0,"labialard"
NULL,0,4,0,"langer"
NULL,0,4,0,"leg over"
NULL,0,4,0,"leg-over"
NULL,0,4,0,"legover"
NULL,0,4,0,"lezza"
NULL,0,4,0,"lingam"
NULL,0,4,0,"lobcock"
NULL,0,4,0,"love juice"
NULL,0,4,0,"love palace"
NULL,0,4,0,"love sausage"
NULL,0,4,0,"love torpedo"
NULL,0,4,0,"love truncheon"
NULL,0,4,0,"love tunnel"
NULL,0,4,0,"love-juice"
NULL,0,4,0,"love-palace"
NULL,0,4,0,"love-sausage"
NULL,0,4,0,"love-socket"
NULL,0,4,0,"love-torpedo"
NULL,0,4,0,"love-truncheon"
NULL,0,4,0,"love-tunnel"
NULL,0,4,0,"lovejuice"
NULL,0,4,0,"lovepalace"
NULL,0,4,0,"lovesausage"
NULL,0,4,0,"lovesocket"
NULL,0,4,0,"lovesocket"
NULL,0,4,0,"lovespuds"
NULL,0,4,0,"lovetorpedo"
NULL,0,4,0,"lovetruncheon"
NULL,0,4,0,"lovetunnel"
NULL,0,4,0,"manfat"
NULL,0,4,0,"man fat"
NULL,0,4,0,"mapatasi"
NULL,0,4,0,"mezoomas"
NULL,0,4,0,"middle leg"
NULL,0,4,0,"middle-leg"
NULL,0,4,0,"middleleg"
NULL,0,4,0,"minge"
NULL,0,4,0,"motha fucka"
NULL,0,4,0,"motha fukers"
NULL,0,4,0,"mothafika"
NULL,0,4,0,"mothafucka"
NULL,0,4,0,"mothafukers"
NULL,0,4,0,"mother fucker"
NULL,0,4,0,"motherfucker"
NULL,0,4,0,"Mr Sausage"
NULL,0,4,0,"Mr-Sausage"
NULL,0,4,0,"MrSausage"
NULL,0,4,0,"muff"
NULL,0,4,0,"muff-diver"
NULL,0,4,0,"muff-huffmuffhuff"
NULL,0,4,0,"muffdiver"
NULL,0,4,0,"muffdiver"
NULL,0,4,0,"nob"
NULL,0,4,0,"nookey"
NULL,0,4,0,"nymph"
NULL,0,4,0,"nympho"
NULL,0,4,0,"onanism"
NULL,0,4,0,"one-eyed"
NULL,0,4,0,"oneeyed"
NULL,0,4,0,"orgasm"
NULL,0,4,0,"penis"
NULL,0,4,0,"piss"
NULL,0,4,0,"poe"
NULL,0,4,0,"poof"
NULL,0,4,0,"prick"
NULL,0,4,0,"puke"
NULL,0,4,0,"pussy"
NULL,0,4,0,"putz"
NULL,0,4,0,"pyro flatulate"
NULL,0,4,0,"pyroflatulate"
NULL,0,4,0,"ram job"
NULL,0,4,0,"ram-job"
NULL,0,4,0,"ramjob"
NULL,0,4,0,"razzle"
NULL,0,4,0,"rectal"
NULL,0,4,0,"schlong"
NULL,0,4,0,"schmeckie"
NULL,0,4,0,"shag"
NULL,0,4,0,"shagable"
NULL,0,4,0,"shit"
NULL,0,4,0,"shit faced"
NULL,0,4,0,"shit head"
NULL,0,4,0,"shit-faced"
NULL,0,4,0,"shite"
NULL,0,4,0,"shitfaced"
NULL,0,4,0,"shithead"
NULL,0,4,0,"shits"
NULL,0,4,0,"shtup"
NULL,0,4,0,"spadger"
NULL,0,4,0,"spasm chasm"
NULL,0,4,0,"spasm-chasm"
NULL,0,4,0,"spasmchasm"
NULL,0,4,0,"sperm"
NULL,0,4,0,"spla water"
NULL,0,4,0,"spla-water"
NULL,0,4,0,"splawater"
NULL,0,4,0,"spunk"
NULL,0,4,0,"spunkslam-spunk"
NULL,0,4,0,"suck hole"
NULL,0,4,0,"suck-offsuckoff"
NULL,0,4,0,"suckhole"
NULL,0,4,0,"sun of a bitch"
NULL,0,4,0,"sunofabitch"
NULL,0,4,0,"tadger"
NULL,0,4,0,"third leg"
NULL,0,4,0,"third-leg"
NULL,0,4,0,"thirdleg"
NULL,0,4,0,"tit"
NULL,0,4,0,"tit-man"
NULL,0,4,0,"tit-wank"
NULL,0,4,0,"titman"
NULL,0,4,0,"tit man"
NULL,0,4,0,"titty fuck"
NULL,0,4,0,"titty-fuck"
NULL,0,4,0,"tittyfuck"
NULL,0,4,0,"tongue job"
NULL,0,4,0,"tongue-job"
NULL,0,4,0,"tongue-shui"
NULL,0,4,0,"tonguejob"
NULL,0,4,0,"tongueshui"
NULL,0,4,0,"tongueshui"
NULL,0,4,0,"tonk"
NULL,0,4,0,"topless relief"
NULL,0,4,0,"topless-relief"
NULL,0,4,0,"toplessrelief"
NULL,0,4,0,"trouser snake"
NULL,0,4,0,"trouser tent"
NULL,0,4,0,"trouser-snake"
NULL,0,4,0,"trouser-tent"
NULL,0,4,0,"trousersnake"
NULL,0,4,0,"trousertent"
NULL,0,4,0,"turd"
NULL,0,4,0,"twat"
NULL,0,4,0,"vag"
NULL,0,4,0,"vagina"
NULL,0,4,0,"vagitarian"
NULL,0,4,0,"vulva"
NULL,0,4,0,"wab"
NULL,0,4,0,"wank"
NULL,0,4,0,"wanker"
NULL,0,4,0,"wanking"
NULL,0,4,0,"wap wap sweenie"
NULL,0,4,0,"wap waps"
NULL,0,4,0,"wap-waps"
NULL,0,4,0,"wapwapsweenie"
NULL,0,4,0,"whanger"
NULL,0,4,0,"wide on"
NULL,0,4,0,"wide-on"
NULL,0,4,0,"wideon"
NULL,0,4,0,"yarbles"
NULL,0,4,0,"yongles"
NULL,0,4,0,"zig a zig"
NULL,0,4,0,"zig-a-zig"
NULL,0,4,0,"zipper sniffer"
NULL,0,4,0,"zipper-sniffer"
NULL,0,4,0,"zippersniffer"